<html>
<head>
    <script src="jquery/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1>Hyphen-Labs Roomba Tester</h1>
<div class="button-container">
    <h2>Boring</h2>
    <button id="enableSafe" class="button" onclick="buttonClicked(this);">Enable (Safe)</button>
    <button id="enableFull" class="button" onclick="buttonClicked(this);">Enable (Full)</button>
    <button id="startClean" class="button" onclick="buttonClicked(this);">Start Clean</button>
</div>
<div class="button-container">
    <h2>Sucky Sucky</h2>
    <button id="sideBrushOn" class="button" onclick="buttonClicked(this);">Side Brush On</button>
    <button id="sideBrushOff" class="button" onclick="buttonClicked(this);">Side Brush Off</button>
</div>
<div class="button-container">
    <h2>Moves</h2>
    <button id="F" class="button" onclick="moveClicked(this);">F</button>
    <button id="B" class="button" onclick="moveClicked(this);">B</button>
    <button id="L" class="button" onclick="moveClicked(this);">L</button>
    <button id="R" class="button" onclick="moveClicked(this);">R</button>
    <button id="stop" class="button" onclick="moveClicked(this);">STOP</button>
</div>
<div class="button-container">
    <h2>LEDs</h2>
    <button id="7seg" class="button" onclick="sevenSegClicked(this);">7 SEGMENT</button>
</div>
</body>
<script type="application/javascript">
    var socket = io();

    //Pinched from https://stackoverflow.com/questions/10405070/socket-io-client-respond-to-all-events-with-one-handler so that we can catch everything:
    var onevent = socket.onevent;
    socket.onevent = function (packet) {
        var args = packet.data || [];
        onevent.call (this, packet);    // original call
        packet.data = ["*"].concat(args);
        onevent.call(this, packet);      // additional call to catch-all
    };

    socket.on("*", function(event, data) {

    });

    function buttonClicked(element) {
        socket.emit(element.id);
    }

    function moveClicked(element) {
        if (element.id === 'F') {
            socket.emit('move', 1, 244, 128, 0);
        } else  if (element.id === 'B') {
            socket.emit('move', 254, 12, 128, 0);
        } else if (element.id === 'L') {
            socket.emit('move', 254, 12, 255, 255);
        } else if (element.id === 'R') {
            socket.emit('move', 254, 12, 0, 1);
        } else if (element.id === 'stop') {
            socket.emit('move', 0, 0, 0, 0);
        }
    }

    function sevenSegClicked(element) {
        socket.emit('7seg', 104, 101, 108, 108);
    }

</script>
</html>
